<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>线/面/圆可编辑</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <style>
    body,
    html,
    #container {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: "微软雅黑";
    }
    ul li {
        list-style: none;
    }
    .drawing-panel {
        z-index: 999;
        position: fixed;
        bottom: 3.5rem;
        margin-left: 3rem;
        padding: 1rem 1rem;
        border-radius: .25rem;
        background-color: #fff;
        box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
    }
    .btn {
        width: 150px;
        height: 30px;
        float: left;
        background-color: #fff;
        color: rgba(27, 142, 236, 1);
        font-size: 14px;
        border:1px solid rgba(27, 142, 236, 1);
        border-radius: 5px;
        margin: 0 5px;
        text-align: center;
        line-height: 30px;
    }
    .btn:hover {
        background-color: rgba(27, 142, 236, 0.8);
        color: #fff;
    }
    </style>
    <script src="//bj.bcebos.com/v1/mapopen/cms/bmapgldemo/custom/customgreen.js"></script>
    <script src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=tRN0jaGmvkvzlGN0rG4Hi1l9GfETVVyh"></script>
</head>
<body>
    <div id="container"></div>
    <div style="position: fixed;left:20px;top:10px; width:200px;z-index: 200;">
    <textarea name="" id="json" cols="100" rows="10"></textarea>
    <button onclick="hhhhhh()">画一下</button>
    </div>
</body>
</html>

<script>
var map = new BMapGL.Map('container');
var point = new BMapGL.Point(116.399, 39.910);
map.centerAndZoom(point, 14);
map.enableScrollWheelZoom(true);

var nodeT = new BMapGL.Icon('//mapopen-pub-jsapigl.bj.bcebos.com/demoimg/ditie_beijing_2.png', new BMapGL.Size(11, 11), {
    offset: new BMapGL.Size(5, 5)
});
var node = new BMapGL.Icon('//mapopen-pub-jsapigl.bj.bcebos.com/demoimg/zhongheyiyuan.png', new BMapGL.Size(11, 11), {
    offset: new BMapGL.Size(5, 5)
});

function hhhhhh() {
    var idsString = document.getElementById('json').value;
    var ids1 = idsString.split(',')
    var ids2 = ids1.map(item => {
        const xy = item.split(' ')
        return new BMapGL.Point(xy[0], xy[1]);
    })
// 绘制面
var polygon = new BMapGL.Polygon(ids2, {
    zIndex: 10,
    node: node,
    nodeT: nodeT,
    fillOpacity: 0.8,
    strokeStyle: 'dashed',
    strokeColor: 'blue',
    strokeWeight: 8,
    strokeOpacity: 1,
});
map.addOverlay(polygon);
}

</script>